# Weather-Salehi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/airport/testweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/airport/testweather/: AviationActivity.java  CityActivity.java  CityListActivity.java  CityofSearch.java  DetailWeather.java  ForecastActivity.java  ForgetActivity.java  MainActivity.java  MyWeatherDetailViewAdapter.java  MyWeatherViewAdapter.java  NextDaysActivity.java  OpmetActivity.java  ProfileActivity.java  RegisterActivity.java  SQLite.java  StartActivity.java  XMLparser.java  YekanTextview.java
app/src/main/res/anim/: move.xml
app/src/main/res/animator/: shrug.xml
app/src/main/res/drawable/: android.xml  animated_android.xml  bg_gradient.xml  bg_gradient1.xml  bg_gradient2.xml  border.xml  button.xml  round_button.xml
app/src/main/res/layout/: activity_aviation.xml  activity_city.xml  activity_city_list.xml  activity_forecast.xml  activity_forget.xml  activity_main.xml  activity_next_days.xml  activity_profile.xml  activity_register.xml  activity_start.xml  list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ir/airport/testweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
