<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"

    android:padding="25dp"
    android:background="@drawable/bg_gradient"
    tools:context=".AviationActivity">
    <ir.airport.testweather.YekanTextview
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="گزارشات هواشناسی هوانوردی"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="#FFC107"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="لطفا 4 حرفی فرودگاه را وارد نمایید"
        android:textAlignment="center"
        android:textColorHint="#111111"
        android:background="@drawable/bg_gradient1"
        android:maxLength="4"
        android:layout_marginBottom="5dp"
        android:id="@+id/Search"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/metar"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:text="METAR"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:text="TAFOR"
            android:id="@+id/tafor"/>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"/>


</LinearLayout>